<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Typing Test</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Overlock:ital@0;1&display=swap');

        * {
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
            font-family: 'Overlock', cursive;
        }

        .main-container {
            width: 100%;
            height: 100vh;
            background-color: #35858B;
            position: relative;
        }

        .container {
            position: absolute;
            text-align: center;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        textarea {
            width: 90%;
            border: 8px solid #072227;
            border-radius: 10px;
            background-color: #AEFEFF;
            font-size: 1.2rem;
            box-shadow: 0px 0px 4px #072227;
        }
        h1 {
            color: #072227;
            text-transform: uppercase;
            font-size: 3.2rem;
            text-shadow: 1px 2px 2px #AEFEFF;
        }
        
        h2 {
            margin-bottom: 15px;
        }
        .mainbtn {
            background-color: #AEFEFF;
            border: 4px solid #072227;
            border-radius: 20px;
            padding: 1px 12px;
            font-size: 1.2rem;
            width: 78px;
        }
        li{
            list-style-type: square;
        }
        .note h3{
            margin-left:30px ;
            color: #072227;
            text-transform: uppercase;
            text-shadow: 1px 2px 2px #AEFEFF;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="container">
            <h1>Welcome to Typing Speed Test</h1>
            <br>
            <h2 id="message">Hello, click Start and copy me👀</h2>
            <textarea id="mywords" cols="100" rows="10" placeholder="All the best, Rock it!"></textarea>
            <br>
            <button id="btn" class="mainbtn">Start</button>
        </div>
        <div class="note">
            <h3>Note</h3>
            <ul>
                <li>Click "Start" to start the test.</li>
                <li>Don't forget to click "Done" once you finish typing.</li>
                <li>Take care of capital and small letters.</li>
                <li>Do not ignore symbols(.,',?,!).</li>
                <li>Do not give extra spaces.</li>
                <li>Ready to gooo!!</li>
            </ul>
        </div>
    </div>
    <script src="home.js"></script>
</body>

</html>